# reddit-clone

./: .fuse_hidden0001e2e20000f1de  .gitignore  .project  Jenkinsfile  container-check.sh  docker-compose-onDb-postgres.yml  docker-compose-onlyDb-mysql.yml  docker-compose.yml  pom.xml
redit-backend/: .factorypath  .project  Dockerfile  init-script.txt  pom.xml
redit-backend/src/main/java/com/redditbackend/app/: RedditBackend.java
redit-backend/src/main/java/com/redditbackend/app/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
redit-backend/src/main/java/com/redditbackend/app/controller/: AuthController.java  CommentsController.java  PostController.java  SubRedditController.java  VoteController.java
redit-backend/src/main/java/com/redditbackend/app/dto/: AuthenticationResponse.java  CommentsDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDTO.java  VoteDTO.java
redit-backend/src/main/java/com/redditbackend/app/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
redit-backend/src/main/java/com/redditbackend/app/listener/: AppContextEventListener.java
redit-backend/src/main/java/com/redditbackend/app/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
redit-backend/src/main/java/com/redditbackend/app/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
redit-backend/src/main/java/com/redditbackend/app/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
redit-backend/src/main/java/com/redditbackend/app/security/: JwtProvider.java
redit-backend/src/main/java/com/redditbackend/app/service/: AuthService.java  CommentsService.java  JwtProvider.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
redit-backend/src/main/resources/: application-mysql.yaml  application-postgres.properties  application-postgres.yaml  application-postgres.yml  application-prod.properties  application-prod.yml  application.properties  application.yaml  application.yml  banner.txt
redit-frontend/: .project  pom.xml
redit-frontend/src/main/angular-reddit-clone/: angular.json  package-lock.json  package.json
redit-frontend/src/main/angular-reddit-clone/src/app/: token-interceptor.ts
redit-frontend/src/main/angular-reddit-clone/src/app/auth/shared/: auth.service.ts
redit-frontend/src/main/angular-reddit-clone/src/app/comment/: comment.service.ts
redit-frontend/src/main/angular-reddit-clone/src/app/header/: header.component.html
redit-frontend/src/main/angular-reddit-clone/src/app/shared/: post.service.ts  vote.service.ts
redit-frontend/src/main/angular-reddit-clone/src/app/subreddit/: subreddit.service.ts
redit-frontend/src/main/angular-reddit-clone/src/environments/: environment.prod.ts  environment.ts
